<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}

		#page_container{
			align:center;
			width:100%;
		}

		#qstn_lst_container,
		.qstn_rec_container,
		#qstn_ans_container,
		#qstn_dtl_container,
		#ans_lst_container,
		.ans_rec_container{
			display: table;
			margin: 0 auto;	
		}

		.qstn_rec_title{
			//display: inline-block;
			width:700px;
		}

		.qstn_rec_ctlg_name{
			display: inline-block;
			width:380px;
		}

		.qstn_rec_user_id{
			display: inline-block;
			text-align: right;
			width:150px;
		}

		.qstn_rec_ent_time{
			display: inline-block;
			text-align: right;
			width:120px;
		}

		#qstn_dtl_title,
		#qstn_dtl_content{
			width:700px;
		}

		#qstn_dtl_user_id{
			text-align: right;
		}

		#qstn_dtl_ctlg_name{
			display: inline-block;
			width:620px;
		}

		#qstn_dtl_ent_time{
			text-align: right;
		}

		.ans_rec_content{
			width:600px;
		}

		.ans_rec_user_id{
			display: inline-block;
			text-align: right;
			width:380px;
		}

		.ans_rec_ent_time{
			display: inline-block;
			text-align: right;
			width:200px;
		}


	</style>

</head>

<body>

<div id="page_container">

	<div id="qstn_lst_container">
		<div class="qstn_rec_container">

				<div class="qstn_rec_title"><h3>How Can Add Remains/vestigial UITabBarItems On UITableView when Click on more button of UITabBar?</h3></div>

			<div id="qstn_rec_container_footer_">
				<div class="qstn_rec_ctlg_name">&nbsp&nbsp&nbsp&nbspJava&nbsp-&nbspJDBC</div>
				<div class="qstn_rec_user_id">Bruce</div>
				<div class="qstn_rec_ent_time">2013-06-21</div>
			</div>
		</div>
	</div>

	<br>
	<br>
	<br>

	<div id="qstn_ans_container">
		<div id="qstn_dtl_container">

			<div id="qstn_dtl_title">
				<h3>
					How Can Add Remains/vestigial UITabBarItems On UITableView when Click on more button of UITabBar?
				</h3>
			</div>
			<div id="qstn_dtl_ctlg_name">
				<p>&nbsp&nbsp&nbsp&nbspJava&nbsp-&nbspJDBC</p>
			</div>


			<div id="qstn_dtl_content">
				XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
			</div>

			<div id="qstn_dtl_ent_time">2013-06-21 19:13</div>
			<div id="qstn_dtl_user_id">Bruce</div>

		</div>


		<hr>

		<div id="ans_lst_container">

			<div class="ans_rec_container">

				<div class="ans_rec_content">XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
				</div>

				<div>

					<div class="ans_rec_user_id">Bruce</div>

					<div class="ans_rec_ent_time">2013-06-21 19:13</div>

				</div>

			</div>
			<hr>
		</div>
	</div>

</div>


<!-- <table width="80%">
	<tbody>
		<tr>
			<td colspan="2" width="500px">How to use multiple queries in java using jdbc?</td>
			<td width="90px">Bruce</td>
		</tr>
		<tr>
			<td  width="90px">Java</td>
			<td>JDBC</td>
			<td  width="90px">2013-06-21</td>
		</tr>
	</tbody>
	<tfoot>
	</tfoot>
</table>

<hr>

<table width="80%">
	<tbody>
		<tr>
			<td colspan="4" width="500px">How to use multiple queries in java using jdbc?</td>
		</tr>
		<tr>
			<td width="90px">Java</td>
			<td colspan="3">JDBC</td>
		</tr>
		<tr>
			<td colspan="4" width="500px">How to use multiple queries in java using jdbc?</td>
		</tr>
		<tr>
			<td width="320px" colspan="2"></td>
			<td width="90px">Bruce</td>
			<td width="90px">2013-06-21</td>
		</tr>
	</tbody>
	<tfoot>
	</tfoot>
</table> -->


</body>
</html>